<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo_website</title>
    <link rel="icon" href="logo.jpg" type="image/icons" sizes="20x20">
    <style> 
        *{
            box-sizing: border-box;
        }
        body {
            
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            line-height: 1.5
        }
        header {
            background-color: rgb(45, 53, 53);
            color: white;
            border-color: gray;
            padding-bottom: 70px;
        }
        .icon a {
            float: right;
            width: 12%;
            text-align: center;
            padding: 15px;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }
        a:visited { 
            color:rgb(180, 207, 230);
        }
        a:hover{
            color:rgb(248, 213, 213);
        }
        h2 {
            float:left;
            font-size:17px;
            margin-top: 0px;
            font-weight: normal;
        }
        
        .center {
            display: block;
           margin-left: auto;
           margin-right: auto; 
    
        }

        h1 {
           color: rgb(3, 2, 5);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 80px;
            font-weight: 1000;
            text-align: center;
        }
        h3 {
            color:black;
            margin-top: 0px;
            text-align: center;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <main>
    <header>
        
        <div class="icon">
            <h2><a href="#">Menu</a></h2>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Home</a>
        </div>   
    </header>
    <h1><u>Portfolio</u></h1>
       <div> <img src="https://s.clipartkey.com/mpngs/s/157-1573908_work-profile-user-default-female-suit-comments-clipart.png" alt="this is an image" width="50%" height="40%" class="center">
        <h3>Deepanshi Samant<br>Computer Science And Engineering Student</h3>
        </div>
    </section>
    </main>

</body>
</html>